# Configuration for the
# com.android.timezone.geotz.provider.OfflineLocationTimeZoneProvider
# deployed in the com.android.geotz mainline module.

# The location of the tzs2.dat file to use for time zone boundaries.
geodata.path=/apex/com.android.geotz/etc/tzs2.dat
